<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="gallery-body">
    <main>
        <section>
            <div class="hero-gallery">
                <h1>Welcome to Gallery</h1> 
            </div>

            <div class="back-to-home">
                <a href="index.html"><button id="back">
                    Back to Home
                </button></a>
            </div>

            <div class="gallery-grid">

                <div class="image-box">
                    <img src="images/arrow-game.jpg" alt="arrow game">
                </div>

                <div class="image-box">
                    <img src="images/coffe-table.jpg" alt="cofee table">
                </div>

                <div class="image-box">
                    <img src="images/american-eagle.jpg" alt="american eagle">
                </div>

                <div class="image-box">
                    <img src="images/dark-theme.jpg" alt="darrk theme">
                </div>

                <div class="image-box">
                    <img src="images/design-watch.jpg" alt="design watch">
                </div>

                <div class="image-box">
                    <img src="images/green-plant.jpg" alt="green plant">
                </div>

                <div class="image-box">
                    <img src="images/horse-running.jpg" alt="horse running">
                </div>

                <div class="image-box">
                    <img src="images/keyboard-headphone.jpg" alt="keyboard headphone">
                </div>

                <div class="image-box">
                    <img src="images/robot-hand.jpg" alt="robot hand">
                </div>

                <div class="image-box">
                    <img src="images/sunshine-wallpaper.jpg" alt="sunshine wallpaper">
                </div>

                <div class="image-box">
                    <img src="images/un-named.jpg" alt="un named">
                </div>

                <div class="image-box">
                    <img src="images/water-drops.jpg" alt="water-drops">
                </div>

                <div class="image-box">
                    <img src="images/your-story.jpg" alt="your story">
                </div>

            </div>
        </section>
    </main>

    <script src="app.js"></script>

</body>
</html>